*.pyc
staticfiles
frontend-dist
__pycache__
*.sqlite
.vscode
node_modules
.tox
*.egg-info
dist
build
.pytest_cache

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

.vscode
node_modules